<!DOCTYPE HTML><html>
    <head>
        <meta charset="UTF-8">
        <title>AppSeminarioMatc89V2</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet">
<!-- Include the jQuery library -->
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "AppSeminarioMatc89V3",
   "APP_ID": "AppSeminarioMatc89V3",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "2929140589",
   "WORKLIGHT_PLATFORM_VERSION": "7.1.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/AppSeminarioMatc89V3\/iphone\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Include the jQuery Mobile library -->
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>
	window.$ = window.jQuery = WLJQ;
</script>
    </head>
    <body>
        <div data-role="page" id="page">
            <div data-role="header">
                <h1>Aplicativo H&iacute;brido</h1>
            </div>
            <div class="ui-content" data-role="main" style="vertical-align:middle">
                <div id="wrapper">
				<!-- This is a placeholder for dynamic page content -->
                    <div id="pagePort"></div>
                </div>
            </div>
            <div class="ui-content" data-position="fixed" data-role="footer">
                <p>
				App desenvolvido pelos alunos:
				Ivanildo Araujo, Jadson Pimentel
				e Lucas Pereira.
			</p>
                <p>
                </p>
            </div>
        </div>
        <script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
    </body>
</html>
