<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>AppSeminarioMatc89V2</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<!-- Include the jQuery library -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Include the jQuery Mobile library -->
<script
	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>
	window.$ = window.jQuery = WLJQ;
</script>
</head>
<body>
	<div data-role="page" id="page">

		<div data-role="header">
			<h1>Aplicativo Híbrido</h1>

		</div>

		<div data-role="main" class="ui-content" style="vertical-align:middle">


			<div id="wrapper">
				<!-- This is a placeholder for dynamic page content -->
				<div id="pagePort"></div>
			</div>

		</div>
		<div data-role="footer" data-position="fixed" class="ui-content">
			<p>
				App desenvolvido pelos alunos:
				Ivanildo Araujo, Jadson Pimentel
				e Lucas Pereira.
			<p/>
		</div>

	</div>
	<script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
</body>
</html>